<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
    rel="shortcut icon"
    type="image/png"
    href="img/header/shortcut-icon.png"
    sizes="96x96"
  />
    <title>Contacts page</title>


    <!-- <link rel="stylesheet" href=""> -->
</head>

<body>
    <!-- HERE IS HEADER NAV -->
    <header>

        <div class="contacts__title">
            <h2 class="contacts__title-text">
                Contacts</h2>
        </div>
    </header>

    <main>
        <section class="contacts">
            <div class="contacts__content">
                <div class="contacts__phone">
                    <div class="contacts__icons">
                        <img class="contact-icon" src="img/contacts/contacts-phone.svg" alt="Phone icon">
                    </div>
                    <div class="contacts__phone-text">
                        <p class="phone__title">Phone</p>
                        <p class="phone__number">+1 (234) 567 89 00</p>
                        <p class="phone__number">+1 (234) 567 89 01</p>
                    </div>
                </div>

                <div class="contacts__email">
                    <div class="contacts__icons">
                        <img class="contact-icon" src="img/contacts/contacts-email.svg" alt="Email icon">
                    </div>

                    <div class="contacts__email-text">
                        <p class="email__title">Email</p>
                        <p class="email__name">mr.snowman@email.com</p>
                        <p class="email__name">mr.snowmanbook@email.com</p>
                    </div>
                </div>

                <div class="contacts__address">
                    <div class="contacts__icons">
                        <img class="contact-icon" src="img/contacts/contacts-address.svg" alt="Address icon">
                    </div>
                    <div class="contacts__address-text">
                        <p class="address__title">Cafe Address</p>
                        <p class="address__name">176 Spring St, New York, NY 10012, United States</p>
                    </div>
                </div>

                <div class="contacts__hours">
                    <div class="contacts__icons">
                        <img class="contact-icon" src="img/contacts/contacts-clock.svg" alt="Clock icon">
                    </div>
                    <div class="contacts__hours-text">
                        <p class="hours__title">Working Hours</p>
                        <p class="hours__name">Mon – Thu: 10:00 AM – 11 PM</p>
                        <p class="hours__name">Sat - Sun : 11:00 AM – 11 PM</p>
                    </div>
                </div>


            </div>

        </section>

    </main>
</body>
</html>